@media (max-width: 575.98px) {
    #advertisement_page_section{
        .show_large_scall_nav{
            display: none;
        }
        .show_small_scall_nav{
            display: flex;
        }
        .advertisement_left{
            width: 100%;
            margin-right: unset;
        }
        .advertisement_right{
            width: 100%;
          }
    }
    #writer_section_one {
        flex-wrap: wrap;
        width: 100%;
        margin: 10px;
            .show_writer_left{
                width: 100%;
                margin: unset;
                .page_title {
                    padding: 5px;
                    font-size: 19px;
                }
                .writer_display_content{
                    padding: 10px;
                }
                .writer_display_image img {
                    width: 100%;
                    height: 140px;
                    border: 1px solid #f3eeee;
                }
                .category_part_one{
                    padding: 15px;
                    div {
                        padding: unset; 
                        width: 100%;
                    }
                    a{
                        img{
                            width: 100%;
                            height: 210px;
                            box-shadow: 0px 0px 0px 1px #8080804a;
                            border-radius: 3px;
                        }
                        div{
                            width: 100%;
                        }
                        .show_text_part{
                            width: 100%;
                        }
                    }
                } 
            }
            .show_writer_right{
                width: 100%;
            }
    }
    #e_paper_section{
        width: 100%;
        .epaper_section_one {
            width: 100%;
            margin-top: 15px;
        }
        .epaper_section_two {
            display: none;
        }
    } 
    #e_paper_show_section{
        width: 100%;
        .e_paper_main_div{
            padding:unset;
        }
    }
    #item_section_one{
        width: 100%;
        margin: unset;
        padding: 10px;
        .item_main_div{
            .item_section_one {
                width: 100%;
                padding: unset;
                .show_item_content{
                    .item_title{
                        font-size: 20px;
                    }
                    .item_image_class {
                        height: 200px;
                    }
                    .show_item_div_p span{
                        font-size: 12px;
                    }
                    .show_item_text pre{
                        font-size: 15px;
                    }
                } 
            }
        }
        .item_section_two {
            display: none;
        }
        .share_div{
            width: 90%;
            p{
                padding: 9px 4px;
            }
            .share_icon{
                margin-left: 10px;
                 a {
                    width: 35px;
                    height: 35px;
                    font-size: 15px;
                    margin-right: 3px;
                }
            }
        }
        .comment_section_div{
            width: 90%;
        }
    } 
    #header_one{
      .boy_image_div{
        img{
            width:100%;
        }
      }
      .bird_image_div{
        img{
            width: 100%;
        }
      }
      .logo_div{
        img{
            width: 75px;
        }
      }
      input {
        font-size: 0.75rem;
      }
    }
    #main_menu{
        .nav-style {
            justify-content: right;
        }
        #navbar_button{
            font-size: 23px;
            padding: 5px;
            margin-right: 15px;
        }
        .nav_line_li{
            display: none;
        }
        .navbar_2{
            margin-left: 0px;
        }
        .navbar{
            position: relative;
            width: 55%;
            justify-content: right;
        }
        .navbar_mobile_css{
            background-color: #0bb4da;
            width: 100%;
            top: 36px;
            left: 0px;
            position: absolute;
            a{
                color:white;
                font-size: 15px;
            }
            a:hover{
                background-color:#950bda;
            }
        }
        .nav-link {
            padding: 12px 15px !important;
        }
    }
    #all_div_section{
        .main_section_one{
            .sidebar {
                display: none;
            }
        }  
    }
    .scroll_section .scroll_section_line {
        width: 35%;
    }
    #main_section_home{
        width: 100%;
        padding: 12px;
        margin: unset;

        .a_top_2{
            height: 230px;
        }
        .img_outer_div{
            .image_top_1 {
                height: 230px;
            }
            .image_top_2{
                height: 230px;
            }
            .image_top_3{
                height: 230px; 
            }
        }
        .home_img_div {
            width: 100%;
            .home_img_div_first_row{
                margin: unset;
                div{
                    padding: unset;
                }
            }
            .home_img_div_second_row{
                .home_second_section{
                    width: 100%;
                }
            }
        }
        #home_right_sidebar{
            width: 100%;
            padding-left: unset;
            .writer_header {
                display: none;
            }
            .hide_large_scall{
                display: block;
            }
            .writer_part {
                display: none;
            }
            .right_side_social_link{
                display: none;
            }
            .notice_board{
                margin-top: 10px;
                padding: 12px 0px;
                font-size: 22px;
            }
            .advertise_div{
                img{
                    height: 230px;
                }
            }
        }
        .home_last_month_info{
            .table_div{
                .topic_title{
                    font-size: 12px;
                }
                .topic_description{
                    font-size: 12px;
                }
            }    
        } 
    }
    .online_order{
        i{
            font-size: 22px;
        }
        span {
            font-size: 16px;
        }
    }
    #outer_div_section{
        width: 100%;
        padding: 0px 12px;
        .show_image_div{
            .img_link {
                width: 100%;
                margin-bottom: 10px;
                height: 230px;
            }
        } 
        .title_show_image {
            margin-top: 4px;
        }
        #reader_div{
            display: none;
        }
    }
    #outer_div_right{
        display: none;
    }
    .title_show_reader{
        display: none;
    }
    #footer_main_div{
        .footer_div{
            .footer_child{
                width: 100%;
                pre{
                    margin-bottom: 0px;
                }
                p{
                    padding-bottom: unset;
                }
            }
            .line_div{
                display: none;
            }
        }

    }
    #footer_main_div .footer_div {
        font-size: 14px;
    }
    #main_section_category{
        width:100%;
        .category_section_one{
            margin: unset;
            padding: 10px;
            .category_one_part_1 {
                width: 100%;
                img{
                    height: 260px;
                }
            }
            .category_one_part_2{
                width: 100%;
                .hide_large_scall{
                    display: flex;
                  }
                a{
                    width: 100%;
                }
                img{
                    width: 100%;
                    height: 260px;
                }
            }
        } 
        .category_section_two{
            padding-left: 0px;
            .category_part_one{
                width: 100%;
                padding: 10px 15px;
                img{
                    height: 260px;
                }
                div:nth-child(2) {
                    padding-left: unset;
                    width:100%;
                    color: #000;
                }
                .show_large_scall{
                    display:none;
                  }
                .show_large_scall_nav{
                    display: none;
                }
                .show_small_scall_nav{
                    display: flex;
                }
                .category_one_part_2{
                    width: 100%;
                    .hide_large_scall{
                        display: flex;
                      }
                    a{
                        width: 100%;
                    }
                    a:hover{
                        div{
                          -webkit-transform: translateY(0);
                          -moz-transform: translateY(0);
                          -ms-transform: translateY(0);
                          -o-transform: translateY(0);
                          transform: translateY(0);
                          color: white;
                        }
                        img{
                          -webkit-transform: scale(1.15);
                          -moz-transform: scale(1.15);
                          -ms-transform: scale(1.15);
                          -o-transform: scale(1.15);
                          transform: scale(1.15);
                        }
                      }
                    img{
                        width: 100%;
                        height: 260px;
                    }
                     div {
                        position: absolute;
                        bottom: 0;
                        color: #fff;
                        width: 100%;
                        text-align: center;
                        background-color: #002c8ba9;
                        padding: 5px;
                        -webkit-transform: translateY(100%);
                        -moz-transform: translateY(100%);
                        -ms-transform: translateY(100%);
                        -o-transform: translateY(100%);
                        transform: translateY(100%);
                        -webkit-transition: all 0.5s ease-out;
                        -moz-transition: all 0.5s ease-out;
                        -ms-transition: all 0.5s ease-out;
                        -o-transition: all 0.5s ease-out;
                        transition: all 0.5s ease-out;
                    }
                }
            }
            .category_part_two{
                width: 100%;
            }
        }
    }
    .heighest_read_section1 a img {
        height: 100px;
    }
    #more_read_section .read_more_section a {
        width: 100%;
        margin-bottom: 10px;
        img{
            height: 230px;
        }
    }
    .pathok_foram{
        display: none;
    }
    #write_kishorkantha_section{
        width: 100%;
        .write_kishorkantha_section_one{
            width: 100%;
            .write_kishorkantha_input {
                width: 100%;
                padding: 0px 35px;
            }
        }
        .write_kishorkantha_section_two{
            width: 100%;
            form{
                width: 100%;
            }
        }
    }
}
@media (min-width: 576px) and (max-width: 767.98px) {
    #advertisement_page_section{
        .show_large_scall_nav{
            display: none;
        }
        .show_small_scall_nav{
            display: flex;
        }
        .advertisement_left{
            width: 100%;
            margin-right: unset;
        }
        .advertisement_right{
            width: 100%;
          }
    }
    #write_kishorkantha_section{
        width: 100%;
        .write_kishorkantha_section_one{
            width: 100%;
            .write_kishorkantha_input {
                width: 100%;
                padding: 0px 35px;
            }
        }
        .write_kishorkantha_section_two{
            width: 100%;
            padding: 10px;
            form{
                width: 100%;
            }
        }
    }
    .heighest_read_section1 a img {
        height: 150px;
    }
    #writer_section_one {
        flex-wrap: wrap;
        width: 100%;
        margin: 10px;
            .show_writer_left{
                width: 100%;
                margin: unset;
                .writer_display_content{
                    padding: 10px;
                }
                .page_title {
                    padding: 15px;
                    font-size: 22px;
                }
                .writer_display_image img {
                    width: 100%;
                    height: 160px;
                    border: 1px solid #f3eeee;
                }
                .category_part_one{
                    padding: 15px;
                    div {
                        padding: unset; 
                        width: 100%;
                    }
                    a{
                        img{
                            width: 100%;
                            height: 260px;
                            box-shadow: 0px 0px 0px 1px #8080804a;
                            border-radius: 3px;
                        }
                        div{
                            width: 100%;
                        }
                        .show_text_part{
                            width: 100%;
                        }
                    }
                } 
            }
            .show_writer_right{
                width: 100%;
            }
    }
    #item_section_one{
        width: 100%;
        margin: unset;
        padding: 10px;
        .item_main_div{
            .item_section_one {
                width: 100%;
                padding: unset;
                .show_item_content{
                    .item_title{
                        font-size: 20px;
                    }
                    .item_image_class {
                        height: 252px;
                    }
                    .show_item_div_p span{
                        font-size: 14px;
                    }
                    .show_item_text pre{
                        font-size: 16px;
                    }
                } 
            }
        }
        .item_section_two {
            display: none;
        }
        .share_div{
            width: 80%;
            p{
                padding: 9px 4px;
            }
            .share_icon{
                margin-left: 10px;
                 a {
                    width: 35px;
                    height: 35px;
                    font-size: 15px;
                    margin-right: 3px;
                }
            }
        }
        .comment_section_div{
            width: 80%;
        }
    } 
    #all_div_section .main_section_one .sidebar {
        width: 23%;
    }
    #e_paper_section .epaper_section_one {
        width: 100%;
        margin-top: 15px;
    }
    #e_paper_section .epaper_section_two {
        display: none;
    }
    #main_section_home{
        width: 100%;
        padding: 12px;
        margin: unset;

        .a_top_2{
            height: 320px;
        }
        .img_outer_div{
            .image_top_1 {
                height: 320px;
            }
            .image_top_2{
                height: 320px;
            }
            .image_top_3{
                height: 320px; 
            }
        }
        .home_img_div {
            width: 100%;
            .home_img_div_first_row{
                margin: unset;
                div{
                    padding: unset;
                }
            }
            .home_img_div_second_row{
                .home_second_section{
                    width: 100%;
                }
            }
        }
        #home_right_sidebar{
            width: 100%;
            padding-left: unset;
            .writer_header {
                display: none;
            }
            .writer_part {
                display: none;
            }
            .right_side_social_link{
                display: none;
            }
            .notice_board{
                margin-top: 10px;
                padding: 12px 0px;
                font-size: 22px;
            }
            .advertise_div{
                img{
                    height: 230px;
                }
            }
        }
        .home_last_month_info{
            .table_div{
                .topic_title{
                    font-size: 12px;
                }
                .topic_description{
                    font-size: 12px;
                }
            }    
        } 
    }
    #home_right_sidebar {
        display: none;
    }
    #outer_div_section{
        width: 100%;
        padding: 0px 12px;
        .show_image_div{
            .img_link {
                width: 49%;
                margin-bottom: 10px;
                height: 230px;
            }
        } 
        .title_show_image {
            margin-top: 4px;
        }
        #reader_div{
            display: none;
        }
    }
    #outer_div_right {
        display: none;
    }
    #header_one{
        .boy_image_div{
          img{
              width:80%;
          }
        }
        .bird_image_div{
          img{
              width: 80%;
          }
        }
        .logo_div{
          img{
              width: 100px;
          }
        }
      }
      #main_menu{
          .nav-style {
              justify-content: right;
          }
          #navbar_button{
              font-size: 23px;
              padding: 5px;
              margin-right: 15px;
          }
          .nav_line_li{
              display: none;
          }
          .navbar_2{
              margin-left: 0px;
          }
          .navbar{
              position: relative;
              width: 55%;
              justify-content: right;
          }
          .navbar_mobile_css{
              background-color: #0bb4da;
              width: 100%;
              top: 36px;
              left: 0px;
              position: absolute;
              a{
                  color:white;
                  font-size: 15px;
              }
              a:hover{
                  background-color:#950bda;
              }
          }
          .nav-link {
              padding: 12px 15px !important;
          }
      }
      #main_section_category{
        width:77%;
        .category_section_one{
            margin: unset;
            padding: 10px;
            .category_one_part_1 {
                width: 100%;
                img{
                    height: 320px;
                }
            }
            .category_one_part_2{
                width: 100%;
                .hide_large_scall{
                    display: block;
                  }
                a{
                    width: 100%;
                }
                img{
                    height: 320px;
                }
            }
        } 
        .category_section_two{
            padding-left: 0px;
            .category_part_one{
                width: 100%;
                padding: 10px 15px;
                div:nth-child(2) {
                    padding-left: unset;
                    width:100%;
                    color: #000;
                }
                img{
                    height: 320px;
                }
                .show_large_scall{
                    display:none;
                  }
                .show_large_scall_nav{
                    display: none;
                }
                .show_small_scall_nav{
                    display: flex;
                }
                .category_one_part_2{
                    width: 100%;
                    .hide_large_scall{
                        display: flex;
                      }
                    a{
                        width: 100%;
                    }
                    a:hover{
                        div{
                          -webkit-transform: translateY(0);
                          -moz-transform: translateY(0);
                          -ms-transform: translateY(0);
                          -o-transform: translateY(0);
                          transform: translateY(0);
                          color: white;
                        }
                        img{
                          -webkit-transform: scale(1.15);
                          -moz-transform: scale(1.15);
                          -ms-transform: scale(1.15);
                          -o-transform: scale(1.15);
                          transform: scale(1.15);
                        }
                      }
                    img{
                        width: 100%;
                        height: 260px;
                    }
                     div {
                        position: absolute;
                        bottom: 0;
                        color: #fff;
                        width: 100%;
                        text-align: center;
                        background-color: #002c8ba9;
                        padding: 5px;
                        -webkit-transform: translateY(100%);
                        -moz-transform: translateY(100%);
                        -ms-transform: translateY(100%);
                        -o-transform: translateY(100%);
                        transform: translateY(100%);
                        -webkit-transition: all 0.5s ease-out;
                        -moz-transition: all 0.5s ease-out;
                        -ms-transition: all 0.5s ease-out;
                        -o-transition: all 0.5s ease-out;
                        transition: all 0.5s ease-out;
                    }
                }
            }
            .category_part_two{
                width: 100%;
            }
        }

    .heighest_read_section1 a img {
        height: 140px;
        }
    }
    #more_read_section .read_more_section{
        justify-content: center;
        a {
            width: 32%;
            margin: 5px 3px;
            img{
                height: 200px;
            }
        }
    }
    .scroll_section .scroll_section_line {
        width: 40%;
    }
    .pathok_foram{
        display: none;
    }
    #footer_main_div{
        .footer_div{
            .footer_child{
                width: 100%;
                pre{
                    margin-bottom: 0px;
                }
                p{
                    padding-bottom: unset;
                }
            }
            .line_div{
                display: none;
            }
        }

    }
}

@media (min-width: 768px) and (max-width: 991.98px) {

}
